%dev.quarkus.log.console.darken=1

quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.category."org.examples.fruits".level=INFO

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true

%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.sql-load-script=no-file

quarkus.datasource.jdbc=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:test}
quarkus.datasource.password=${DB_PASSWORD:test}
quarkus.datasource.reactive.url=vertx-reactive:postgresql://${DB_HOST:localhost}/${DB_DATABASE:examples}
